GEMINI_API_KEY=AIzaSyDJzMMz-ji77C0E8H6dJEMo6kOWwnxYuls
# OPENAI_API_KEY=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




